Interesting seeds
256 - almost all empty
673 - divided split diagnal

Resault from 11-04-2020
Seed = 1111111
▓▓░░░░▓░▓░▓░▓░░░░░▓▓░░░▓░▓░▓░▓▓▓▓░▓▓░░░░░▓░░▓▓░▓░▓░░▓░░░▓░▓░▓░▓▓▓▓░▓▓░░░░░▓░░
▓░░░░▓░░░▓▓░░▓░░▓░▓▓░░▓▓▓▓░░▓▓▓░▓░▓░░░░▓▓▓░▓░▓▓▓▓▓▓▓░▓░▓░▓▓▓░▓░░░░░░▓▓▓░▓▓▓░▓
▓░░░▓░░░░▓░▓▓▓░▓░▓░▓▓▓▓░░░▓░░▓░▓░░▓▓▓░▓░░░▓░▓░▓░▓▓▓░▓░░░▓▓░▓▓▓▓░▓░░▓▓▓░▓░░░▓░
▓░▓▓░▓░▓▓▓░░▓▓▓░▓▓▓░▓░░░░░░░░▓▓░░░░░░▓░▓▓▓░░░░▓▓▓░▓▓▓▓░░░░░░░░▓▓░░░░░░▓░▓▓▓░░
░▓░▓░▓▓▓░▓░░░░░▓░░░░▓▓▓▓░░▓▓▓░▓░▓▓▓▓▓░▓░░▓░░░▓▓░▓▓░░░▓▓▓▓░░▓▓▓░▓░▓▓▓▓▓░▓░░▓░░
░░░░▓▓░░░▓░░▓░▓░░▓░▓░▓▓░░░░░░▓░░▓▓▓▓░░▓▓░░░░▓░▓▓▓░▓░▓▓░▓░▓▓░▓░▓▓░░▓▓░░░░▓░░░░
░░▓░▓░░░▓░░░░░▓░▓░▓░░▓▓░░░▓▓░▓▓░▓░░▓░▓░▓░░░░░░░▓░▓░▓░░▓▓░░░▓▓░▓▓░▓░░▓░▓░▓░░░░
▓░░░░░▓░░░░▓▓░▓░░▓░░▓▓░▓░▓░░▓▓░▓▓░░░░░░▓░░░▓▓▓▓▓░▓░▓▓░▓▓▓░▓░░▓▓░▓▓░░░░░░▓░░░▓
▓░▓░░░░░░░▓░░░░░░░░░▓░▓░▓░▓▓▓░░▓░░▓░░░░▓░▓░░░▓▓▓░▓▓░▓▓░▓░▓░▓▓▓░░▓░░▓░░░░▓░▓░░
░▓▓░░░░░▓░▓░░░▓▓▓░░░░░░░░░▓░▓░▓░░░░▓░▓░░░▓░░░░▓▓░▓▓▓▓▓░▓▓░░▓░░░░░░░░▓░▓░░░▓░░
░░░▓▓▓░░▓░░▓▓░▓▓░▓░░▓░░▓▓░░▓▓░▓▓░▓░▓░░▓▓░▓░░▓▓░░▓░▓▓░░▓░▓▓░░▓▓░▓▓░▓░▓░░▓▓░▓░░
░▓▓▓░▓░░▓░░░▓▓▓░░░░▓░▓░▓░▓░▓░▓▓▓░░▓▓▓░▓░░▓░░▓▓░░░▓░░▓░▓░▓░▓░▓░▓▓▓░░▓▓▓░▓░░▓░░
▓░▓▓░▓░░░░▓░░░▓▓░▓░▓░░▓▓░▓▓░░░░▓░▓▓▓▓░▓░░░░▓▓░▓▓▓▓▓▓▓░▓░▓░▓░▓▓▓░▓▓░░▓░░░░▓▓░░
░▓░░░░▓░░▓░░░▓░░▓▓░▓░░▓░░░░░▓▓░▓▓▓▓▓░▓░░░▓░░▓░▓░░▓▓░▓░░▓░░░░░▓▓░▓▓▓▓▓░▓░░░▓░░
▓░░▓░░░▓▓░░░░▓░░▓▓▓░░░▓▓▓░▓▓▓░▓▓▓░▓▓░░░░▓▓░░░░▓░░▓▓▓░░░▓▓▓░▓▓▓░▓▓▓░▓▓░░░░▓▓░░
░░░▓▓░▓▓▓▓▓░░▓░▓░▓▓░▓░░▓▓░▓░▓░▓▓▓░░░░░▓░░▓░░▓░░░░░░░░░▓░▓░▓░▓░▓░░▓▓░▓▓▓░░░▓░░
▓░░░▓▓░▓▓░░▓▓▓░▓▓▓▓░░░▓░░░░░░▓▓▓░▓░░░▓▓░▓▓░░▓▓░▓▓▓░▓░░▓▓▓░▓▓░▓▓▓▓▓░▓░▓▓▓░▓▓░░
▓▓░░▓░▓░▓░▓░▓▓░░▓▓▓░░░▓▓░▓░▓░▓▓▓▓▓░░▓▓░▓░▓░▓░▓▓░░░░▓░▓░░▓░▓▓▓▓▓▓▓▓▓░░▓▓░▓░▓░▓
░░▓▓░░░░░▓▓░░▓▓░░▓░░░░░▓▓▓░░░▓░░▓▓░▓░░░░░░░░▓░░▓░░░░▓▓▓▓▓░░░░▓▓░░▓▓░▓░░░░░░░░
░▓░░░░░░░░░▓░▓░▓░░░░▓░▓▓░░▓░░▓░░▓░▓░░░░▓░▓░▓▓▓▓▓▓▓▓░░▓░▓▓░░▓░░▓░░▓░▓░░░░▓░▓░▓
▓░░░▓░▓░░░▓░▓░░░░░░░▓▓░▓▓▓░░░░▓░░░▓▓░▓░░░░░░▓░░░░░░░░▓▓░▓▓▓░░░░▓░░░▓▓░▓░░░░░░
▓░░░░▓░░▓░░▓▓░░░░▓░░▓▓░▓░▓░░▓▓░░▓░▓▓░░▓░░▓░░▓▓░░░▓▓░░░░░▓░▓░░▓▓░░▓░▓▓░░▓░░▓░░
▓▓░▓░░░░▓░░░▓░▓░▓░░▓░░░▓▓▓░▓░░▓░░░▓▓▓░░░░▓░░▓▓░▓░░░░▓░░░▓▓▓░▓░░▓░░░▓▓▓░░░░▓░░
▓░░▓▓░░░▓▓░░░░░░▓░░▓░░▓░▓░▓░░▓▓░▓░▓▓▓░▓▓▓▓▓░░░░░░░▓▓▓░░░▓░▓▓░░░▓▓▓░░▓░░▓▓░░░▓
▓░▓░▓░░▓▓░░▓░▓░░░░░░░▓▓▓░░░░▓▓░▓▓▓▓▓░▓░▓░▓░░▓░▓▓▓░░░░░▓▓▓░░░░▓▓░▓▓▓▓▓░▓░▓░▓░░
▓▓░░░▓░▓░▓▓░▓▓░▓▓▓▓▓░▓░░░▓░▓▓░░░░░░░▓▓░░▓░░░░▓▓░▓▓▓▓▓░▓░░░▓░▓▓░░░░░░░▓▓░░▓░░░
░▓░░▓▓░░▓░░░░░░░▓░▓░░░░░▓▓░▓░░▓░▓░▓░▓▓░░▓▓░░░░░░░░░▓░░░░░▓▓░▓░░▓░▓░▓░▓▓░░▓▓░░
░░░▓░▓░░░░░▓░░░░░▓▓░░░▓░░░░░░▓▓▓▓░▓▓▓░▓░░░░░▓░░░░░▓▓░░░▓░░░░░░▓▓▓▓░▓▓▓░▓░░░░░
░░░░░░░░▓▓░░░░░░░▓▓▓░░▓░▓░▓░▓▓░▓▓░░░░░░░░▓▓░░░░░░▓▓░░▓░░▓░▓░▓░▓░▓▓░░░░░░░░▓▓░
░▓░░░░▓░░░▓░▓░▓▓░░░░▓░▓▓░░▓░▓▓░▓▓▓░▓░░▓▓░░░░▓░▓▓░░░░▓▓▓▓░▓░░▓▓▓░▓▓▓░▓░░▓▓░░░░
▓▓░░▓░░░░░▓▓▓▓░▓▓░▓▓░░░▓▓░▓░░▓░▓▓░▓▓░░░░▓░░░░░▓▓░░▓░▓░░░▓▓░▓░░▓░▓▓░▓▓░░░░▓░░░
░▓▓░░░▓░▓▓▓░░░▓░▓░░░░░▓░░░░░▓░▓░▓░░▓░▓░░░▓▓▓▓░▓▓░▓░░░▓░░░░░░░▓░▓░▓░░▓░▓░░░▓▓▓
░░▓▓▓▓▓▓▓░░░▓░░░░▓░░▓░░▓░░░▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░░▓░░░░▓░░▓░░▓░░░▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░
░▓▓░░░░░▓░░░▓░▓░▓░▓▓░░░▓░▓░▓░▓▓▓▓░▓▓░░░░░▓░░▓▓░▓░▓░░▓░░░▓░▓░▓░▓▓▓▓░▓▓░░░░░▓░░
▓▓░░░▓░░░░▓░▓▓░▓░░▓░▓░▓░▓▓▓░▓░░░░░░▓▓▓░▓▓▓░▓░▓▓▓▓▓▓▓░▓░▓░▓▓▓░▓░░░░░░▓▓▓░▓▓▓░▓
▓░░░░▓▓▓▓░░▓░▓░▓░▓░▓░░░▓▓░▓▓▓▓░▓░░▓▓▓░▓░░░▓░▓░▓░▓▓▓░▓░░░▓▓░▓▓▓▓░▓░░▓▓▓░▓░░░▓░
▓░▓░▓░▓▓▓░░░░▓░░░░░░▓▓░▓░░░▓░▓▓░░░░░░▓░▓▓▓░░░░▓▓▓░▓▓▓▓░░░░░░░░▓▓░░░░░░▓░▓▓▓░░
Seed = 3
▓▓▓░░▓░▓▓▓░▓░▓▓▓▓▓░░░░░▓░▓░░▓░▓▓▓░░░▓▓▓░░░▓▓▓░░▓▓░░▓░░░▓░░▓▓░▓░▓▓▓░░▓░▓▓▓░░▓▓
▓░░░░░▓▓▓░░▓░▓▓░▓░░░▓░▓▓░▓░▓▓▓░▓▓▓░▓░▓░░▓▓░▓░░░▓░░░▓▓░░░▓▓▓░▓▓▓▓░░░▓░▓░▓▓▓░▓▓
▓▓░░░▓░▓░░░░▓░▓░░░▓▓░▓▓░▓░▓▓▓░▓▓▓░▓░░░▓░░░▓░░▓░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓░▓▓▓
▓░▓░▓▓▓░▓░░▓░▓▓▓▓▓░░░░░░░░▓▓▓░▓░░░▓▓░▓▓░░▓▓▓▓▓░░▓▓▓▓▓░░░░░▓░▓▓░▓▓▓░▓▓░░░░▓▓▓▓
░▓▓▓▓▓░▓▓▓░▓░▓▓▓▓░░▓▓░░░▓▓░▓░▓▓▓░░░░░░░▓▓░░▓▓░░▓▓░░▓▓░░░░░░▓░▓░▓░▓▓▓▓▓░░░▓░▓▓
▓▓░▓░░░░▓▓░▓▓▓░░▓░▓░░▓░▓░▓░░▓▓░░▓▓░▓▓░░░▓░▓░░▓░▓▓░▓▓▓▓▓▓▓░░▓░▓▓░░▓▓▓░▓▓░░▓▓▓▓
▓▓▓░░▓░▓░░░▓░▓░▓▓░▓▓░░▓░░▓▓░▓▓░▓░▓▓░▓▓░▓░▓░░░▓▓▓░▓░░░▓▓░▓▓▓▓░░░▓▓▓▓▓░▓▓▓▓▓░▓▓
░░▓░░▓▓▓▓▓▓░░░░░▓▓░░░▓▓▓░▓░░░▓▓░▓▓░▓▓▓▓░▓░▓░░░░▓░░▓░▓▓▓░░░▓░░▓░░▓░░░▓░▓▓░░▓▓░
░░▓░░░▓▓▓▓░░▓▓░░▓░░░▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░▓░▓░▓▓▓░▓▓░▓░▓▓▓░▓▓▓░▓░▓░▓░▓▓▓░▓▓░▓
▓▓░░░▓░▓▓▓▓░░░▓░░░▓░░░▓░▓░▓░░░░░░▓▓▓▓░▓▓░░▓▓▓▓▓░▓▓░▓░▓▓▓▓░▓░░░░▓▓░▓▓▓▓░▓▓░▓▓▓
░▓▓░░▓▓▓▓░░▓░░░░▓▓▓░░▓░░▓▓░░░▓░▓░░░▓░▓▓░░▓▓▓▓▓░▓▓▓░▓▓▓▓▓░░▓░▓▓░▓░▓░░░░▓▓▓▓░▓▓
▓▓▓░▓░▓░░▓░░▓░▓▓░░░░▓▓░░▓░▓▓░▓░▓▓░░▓▓▓▓▓▓░▓▓▓░▓░░░▓░░░▓▓▓░░▓░▓▓░▓▓░▓▓░░▓▓░▓░▓
░▓▓▓░▓▓▓░▓░▓▓░░░░░▓▓▓░░░▓▓▓▓▓░░▓░▓▓░▓░░▓▓░▓░░▓▓░▓▓░▓░▓▓░░▓▓░▓░░▓░░▓▓░░▓▓░▓▓▓░
▓▓░▓▓▓░▓░░░▓▓▓░▓▓░▓▓▓░▓░░▓░░░▓░▓▓▓░░▓░▓░░▓░▓░▓▓░░▓░▓░░░░▓▓▓░░░▓▓░▓░░▓▓▓░▓░░░░
▓▓░░▓▓░▓░▓▓▓▓░▓▓░░▓▓▓░▓░▓▓░░▓▓░▓░░░▓░░░▓░▓░▓▓▓░▓▓░▓▓▓▓▓▓▓░▓▓░░░▓▓▓▓▓▓░░▓░▓▓▓░
░░░▓▓░░▓░░▓▓░░▓▓▓░▓▓▓░░▓░░▓▓░▓▓▓░░▓▓▓▓░░░▓▓▓▓░▓▓░░░░░░░▓▓▓░▓░▓░░▓▓▓▓░▓░▓▓▓▓░▓
░░░▓░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░▓▓▓▓░▓░▓░▓▓░▓░░▓░▓▓░▓░▓░▓▓▓▓▓░▓▓▓░░▓░▓░▓▓░▓░▓▓▓░░░
▓▓░▓▓░░▓▓░▓▓░▓▓░░░▓▓▓▓░░░░▓░░▓▓▓▓░▓░▓░▓░░▓▓▓░▓░▓▓░░░░▓░░░░▓▓▓░▓▓▓░▓░▓░░░▓▓░▓░
▓▓▓░░▓░▓▓▓▓▓▓▓▓░░░▓░▓▓▓▓▓░░▓░░░░░░░▓░░▓░▓░░▓▓▓▓▓░▓░▓▓▓▓▓▓▓▓░▓▓▓▓▓░░▓░░░░░░░░▓
▓░░░▓░░░▓░▓▓░▓▓▓▓▓░▓░░░▓░░▓░▓░░▓▓░▓▓░░▓▓░▓▓░░▓░▓▓▓░▓░▓▓▓▓░▓▓░░░░░▓▓░▓▓░▓▓░░░▓
▓▓░░▓▓░░▓░▓▓░░░▓░░▓▓░▓░▓▓░░▓░░▓▓░▓▓░░░▓░░▓░░▓▓▓░▓▓▓▓▓░▓▓▓░▓▓▓▓░░░░▓░░▓▓▓░▓░▓▓
▓▓░▓░▓▓▓░▓░▓▓▓▓▓░░░▓░░▓▓▓▓▓░▓░░░▓░░▓▓▓▓░░░░▓▓▓▓▓░▓░░░▓▓▓▓▓▓░░▓▓░░░▓░▓▓▓░▓░▓▓░
▓░▓▓▓░▓░▓░▓▓░▓▓▓▓▓░░▓▓░▓▓▓▓▓▓▓░░▓░░▓░▓▓░▓▓▓░▓▓▓░░░░▓░░▓▓░▓░▓▓░▓░░░▓░▓░▓░░▓▓░▓
░░░░▓▓▓░░▓░░░░▓▓▓░▓▓▓▓▓░░░░░░▓░▓▓░░░▓░░░░▓░▓▓▓░▓▓▓▓░▓▓▓░▓░░░░▓░▓░▓▓░░▓▓▓░░▓░░
░▓▓░░░▓░░░░▓░▓▓▓░░▓░▓▓▓▓░▓░░▓░░░░▓▓▓▓▓░░▓▓▓▓▓░▓▓▓░▓░░▓░▓░░▓░▓▓▓▓▓▓░░▓▓░▓▓░░▓░
▓▓░▓░░▓░▓░░░▓░▓▓░▓▓░▓▓▓▓░▓▓░░░░▓░▓░░░▓▓▓▓░░░▓▓░▓░░▓▓▓░▓░▓░▓▓▓░░░░░░▓░▓░▓░░░▓▓
▓░░▓▓░░▓░░░▓░▓▓░▓▓▓░▓▓▓▓░░░░▓▓░░░▓▓▓▓░▓▓▓░░░▓▓▓▓░▓▓░▓░▓▓▓░░▓▓░░▓░▓▓░░▓▓░▓░░▓░
░▓░▓▓░░▓░▓░▓░░▓▓░░░▓▓▓▓▓▓▓░▓░▓░▓░░░▓▓░▓░░░▓░▓▓░░▓░░░░▓░░░▓▓░░░▓▓▓▓▓▓▓▓░░▓▓░▓░
▓▓░░▓░▓░▓▓▓▓░░░▓▓▓▓▓░▓░▓▓░░▓▓░░▓░▓░░░▓▓░▓▓▓░░▓▓▓▓▓▓░░░░▓░▓░▓▓▓░░░▓░▓▓▓▓▓▓░▓░░
▓░▓░▓░▓▓▓▓▓▓░▓▓▓░▓▓░░▓▓▓▓░▓▓▓░▓░▓▓░░▓▓▓▓▓░▓░▓░░▓▓░░▓░▓▓░▓░░░▓▓▓▓░░▓▓▓▓░▓░▓░▓▓
▓▓░░░▓░▓▓░░▓░▓▓░▓░▓░▓▓▓░░▓░░▓▓░▓░▓░░▓░▓░▓▓▓░░░▓▓▓░░░▓▓▓░▓▓░▓░▓░▓░░▓░░▓░░▓▓▓░░
▓░░▓▓▓▓▓░░▓▓░▓▓░▓▓░▓▓░░▓▓░░░▓░▓▓░░▓░▓░░░▓▓░░░▓░▓▓▓░░░▓░▓▓▓░▓▓░▓░▓▓░▓░░▓░▓░░░▓
▓░░░░▓▓▓▓░░▓░▓▓░░░░░░▓░▓░▓░▓░░▓░░▓▓▓░▓▓▓▓░▓▓░░▓░▓░▓▓▓▓░░▓▓▓▓▓▓▓▓░▓▓░▓▓▓░░▓▓▓░
░░▓▓▓░▓▓▓▓░░▓░▓▓░▓▓░░▓░░▓▓▓░░░▓▓▓▓▓▓░░░▓░░░▓░░░░░▓░▓▓▓▓░▓▓▓░▓░▓▓░▓░▓░░▓▓▓▓░░░
▓░░▓▓░░▓░▓▓░░▓▓▓░▓▓░▓▓░░░▓▓░▓▓▓▓▓▓░▓▓░▓░░▓▓▓▓▓░▓░▓░▓░░░░░░▓▓▓░▓░▓░▓░░░░▓░░░▓▓
▓▓░▓▓░▓▓▓▓░▓░░▓░▓░░▓▓▓░░▓▓▓░░░░░░▓░░▓▓▓░░░░░░░░░▓░▓▓▓░░▓▓▓░▓▓▓░▓░░░░▓▓░▓░░░░░
░▓░▓▓▓▓░░▓░▓▓░░▓░▓▓▓▓░▓▓░░▓▓░░░▓▓░▓▓▓░▓░▓░░░░░▓▓▓▓▓░▓▓░▓░▓░▓▓▓▓░░░░▓░░▓▓▓░▓▓